.connect-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}

.formSection {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 250px;
  color: white;
  z-index: 2;
}

.info {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 40%;
  padding-top: 40px;
  padding-bottom: 40px;
  /* ----this creates the line between form and text------- */
  border-bottom: 10px solid rgba(255, 166, 0);
}

.info h2 {
  padding-bottom: 40px;
}

.info p {
  font-size: 18px;
}

.sendForm {
  z-index: 2;
  padding: 40px 0;
}

.inputFields {
  margin: 15px 0;
  font-size: 16px;
  padding: 10px;
  width: 210px;
  color: white;
  outline: none;
}

#message {
  width: 215px;
  height: 100px;
}
.center-btn-banner {
  display: flex;
  justify-content: center;
}

.send-btn {
  border: 1px solid var(--highlight);
  font-size: 18px;
  color: white;
  margin-top: 20px;
  padding: 10px 50px;
  cursor: pointer;
  transition: 0.5s;
}

.send-btn:hover {
  background: rgba(20, 20, 20, 1);
  padding: 10px 80px;
}

.banner {
  background: #10c1a4;
  color: white;
  font-size: 18px;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  position: relative;
  width: 80%;
}

.success-check {
  padding-right: 10px
}
.banner-close {
  background: none;
  border: none;
  position: absolute;
  top: 3px;
  right: 3px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}
.banner-close:hover {
  background: rgba(0, 0, 0, 0.12);
}

.banner.success::after {
  background: #10c15c;
}

/* .banner::after {
  content: "";
  position: absolute;
  height: 10%;
  width: 100%;
  bottom: 100%;
  left: 0;
} */

.banner:not(.success) {
  display: none;
  transform: translateY(0%);
}

.banner.success {
  animation-name: banner-in;
  animation-direction: forwards;
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}

@keyframes banner-in {
  0% {
    transform: translateY(20%);
  }
  50% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0);
  }
}
@media screen and (min-width: 768px){ 
  .formSection {
    width: 80%;
  }
  .inputFields {
    width: 250px;
  }
  #message {
    width: 315px;
    height: 150px;
  }
  .check-message {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1020px){
  .formSection {
    flex-direction: row;
    height: 500px;
  }
  .list-toggle-on {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .info {
    justify-content: center;
    padding:0 10px;
    height: 500px;
    width: 330px;
    border-right: 10px solid rgba(255, 166, 0);
    border-bottom: none;
  }
  .sendForm {
    display: flex;
    flex-direction: column;
    width: 100%;
    
  }
}